// USER VARIABLES SECTION

$accent: #e93750 // Accent Color
$fontsize: 16px // Body Font Size
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

$black: #191A1E
$dark-gray: #292A30
$grey: #A4A4AC
$white: #fff
$red: $accent
$blue: #1F2251

$yellow: #EAB753
$green: #5BC89C
$light-blue: #62ABE9
$purple: #7569E7
$brown: #DA7F59

$text: $white

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
$roboto: Roboto, Arial, sans-serif // Roboto Font Family

@include font('Montserrat', normal, 400, '../fonts/montserrat-regular-webfont.woff2')
@include font('Montserrat', italic, 400, '../fonts/montserrat-italic-webfont.woff2')
@include font('Montserrat', normal, 700, '../fonts/montserrat-bold-webfont.woff2')
@include font('Montserrat', italic, 400, '../fonts/montserrat-bolditalic-webfont.woff2')
$montserrat: Roboto, Arial, sans-serif // Montserrat Font Family

@include font('Gotham Pro', normal, 400, '../fonts/gotham-pro-regular-webfont.woff2')
@include font('Gotham Pro', italic, 400, '../fonts/gotham-pro-italic-webfont.woff2')
@include font('Gotham Pro', normal, 700, '../fonts/gotham-pro-bold-webfont.woff2')
@include font('Gotham Pro', italic, 400, '../fonts/gotham-pro-bolditalic-webfont.woff2')
$gotham-pro: Gotham Pro, Arial, sans-serif // Montserrat Font Family

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $gotham-pro
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $text
