.features
  .features__header
    margin-bottom: 120px

  .features__body
    margin-left: -27px
    margin-right: -27px
    &.features__body-index
      margin-bottom: 160px

  &.features_index
    padding-left: 100px
    padding-right: 100px
    margin-top: 90px
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center

.feature
  margin: 0 27px

  .feature__icon img
    width: 24px
    height: 24px
    margin-bottom: 27px

  .feature__title
    font-weight: bold
    font-size: 24px
    line-height: 32px
    margin-bottom: 12px

  .feature__text
    font-size: 16px
    line-height: 24px
    color: $grey
    &.feature__text_list
      line-height: 40px
      padding-top: 12px

.feature-type
  margin: 0 27px
  .feature-type__header
    margin-top: 58px
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: $white

.features-table
  margin-top: 40px
  margin-bottom: 80px
  .feature-table__row
    border-top: 1px solid #292A30
    margin-left: -27px
    margin-right: -27px
  .feature-table__cell
    padding: 40px 0
    margin: 0 27px
    color: $grey
    &.feature-table__cell-bold
      font-weight: 600