.main-slider
    margin-top: 90px
    margin-bottom: 90px
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center

    .main-slider__text
        padding-left: 100px
        padding-top: 240px
        padding-right: 100px

    .main-slider__header
        margin-bottom: 120px

    .main-slider__description
        font-weight: 500
        font-size: 28px
        line-height: 36px
        margin-bottom: 20px

    .main-slider__hint
        font-size: 16px
        line-height: 24px
        margin-bottom: 60px

.main-slider__image
    background-color: $blue
    padding: 58px 100px

.promo-card
    display: flex
    flex-direction: column
    .promo-card__header
        display: flex
        justify-content: space-between
    .promo-card__number
        font-family: $roboto
        font-weight: bold
        font-size: 24px
        line-height: 24px
        letter-spacing: 0.02em
    .promo-card__hint
        font-size: 16px
        line-height: 24px
        opacity: .32
    .promo-card__image
        margin: 160px 0 130px 33px
        width: calc(100% + 67px)
        img
            width: 100%
    .promo-card__footer
        text-align: center


.projects-title-wrapper
    padding: 10px
    margin: -10px
    overflow: hidden
    height: 380px

    &>div
        height: 380px

.projects-images-wrapper
    overflow: hidden
    height: 380px

    &>div
        height: 380px