.projects
  margin-bottom: 116px
  .projects__header
    margin-bottom: 70px
  .projects__filter
    list-style: none
    padding: 0
    margin-bottom: 70px
    line-height: 44px
  .projects__filter-item
    display: inline-block
  .projects__filter-item-link
    font-size: 16px
    line-height: 24px
    color: $grey
    padding: 13px 30px
    border-radius: 4px
    transition: color .3s
    &:hover
      color: $white
  .projects__filter-item_active
    color: $white
    background-color: rgba($white, .08)

.projects__list
  .row
    margin-bottom: 0
    margin-right: -7px
    margin-left: -7px
    align-items: stretch
  .row:nth-child(2n+1)
    .project-card:nth-child(3n+1) > div
      background-color: $yellow
    .project-card:nth-child(3n+2) > div
      background-color: $red
    .project-card:nth-child(3n+3) > div
      background-color: $green
  .row:nth-child(2n+2)
    .project-card:nth-child(3n+1) > div
      background-color: $light-blue
    .project-card:nth-child(3n+2) > div
      background-color: $purple
    .project-card:nth-child(3n+3) > div
      background-color: $brown


.project-card
  padding: 0 7px 14px 7px
  div
    height: 100%
  a
    overflow: hidden
    display: block
  .project-card__title-wrapper
    padding: 48px
    display: flex
    justify-content: space-between
  .project-card__title
    font-size: 24px
    line-height: 32px

  .project-card__image
    padding: 12px 0 19px 92px
    text-align: right
    img
      height: 220px
      width: auto

  .project-card__text
    padding: 48px
    font-size: 16px
    line-height: 24px

.project-card_red
  background-color: $red

.project-card_yellow
  background-color: $yellow

.project-card_green
  background-color: $green

.project-card_lblue
  background-color: $light-blue

.project-card_purple
  background-color: $purple

.project-card_brown
  background-color: $brown