.services
  margin: 90px 0 180px -100px

  .services__main-wrapper
    padding: 78px 100px
    background-color: $blue
    width: 537px

  .services__main
    position: relative
    h3
      margin-top: 80px
    p
      margin-top: 24px
      font-size: 16px
      line-height: 24px

  .service__play
    width: 56px
    height: 56px
    border-radius: 50%
    background-color: $white
    position: absolute
    bottom: -28px
    right: 54px

  .service__play::before
    content: ''
    width: 0
    height: 0
    border-style: solid
    border-width: 10.5px 0 10.5px 14px
    border-color: transparent transparent transparent #1f2251
    position: absolute
    left: 25px
    top: 18px

  .services__items
    display: flex
    flex-wrap: wrap

  .services__item
    padding: 40px 40px 40px 0
    width: 300px
    box-sizing: border-box

  .services__item-title
    font-weight: bold
    font-size: 24px
    line-height: 32px

  .services__item-text
    color: $grey